.header {
	display: flex;
	justify-content: space-between;
<<<<<<<
	align-items: center;
	padding: 0.5em 1em;
	background-color: rgb(247, 247, 247);
}

.title {
	padding: 0.5em;
	font-size: 1.3em;
	font-weight: bold;
}

.heading {
	font-size: 1.5em;
	font-weight: bold;
=======
}

.heading {
	font-size: 1.5em;
>>>>>>>
}

.wrapper {
	display: flex;
	justify-content: space-around;
	margin: 1em;
<<<<<<<
=======
}

.content {
	width: 60%;
}

.feed {
	width: 30%;
}

textarea {
	display: block;
	width: 100%;
	padding: 0.5em;
	font-size: 1.2em;
	box-sizing: border-box;
}

.button {
	transition: all 100ms ease-in-out;
	display: inline-block;
	padding: 0.5em;
	text-transform: uppercase;
	font-size: 1.2em;
	min-width: 10em;
	cursor: pointer;
	box-shadow: 3px 3px 3px lightgray;
}

.button:hover {
	/* border-color: darkgray; */
	box-shadow: 1px 1px 3px lightgray;
}

.button.start {
	/* color: #fff; */
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #f7ca18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.button.start:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}

.button.start:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}

.button.start:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: "";
	color: #000 !important;
	background: #f7ca18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.button.success {
	/* color: #fff; */
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #65b37a;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.button.success:hover {
	background-color: #eefff2;
}

.button.error {
	/* color: #fff; */
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #d24d57;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.button.error:hover {
	background-color: #ffeaec;
>>>>>>>
}

.content {
  width: 60%;
  text-align: center;
}

.feed { 
  width: 30%;
}